<!Doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!--This is the bootstrap css file-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<!--This is the custom styles we will create-->
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
		
		<title>Index</title>
		
		<script src="./javascript/sideBarHider.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<!--Start of sidebar-->
			<div class="container colorOne" id="sideBar">
				<div class="row justify-content-end">
					<div class="col-xs-12">
						<button class="btn-danger" onclick="moveNav()"><--</button>
					</div>
				</div>
				<div class="container" id="sideInfo">
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<img src="./images/ftMilly.png" class="headshot">
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12"> 
							<h1>FirstName</h1>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<h1>LastName</h1>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>DOB:</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>01-01-2018</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>Gender:</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>Male</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>SSN:</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xs-12">
							<p>*****1234</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="container" id="sideNav">
					<ul class="nav flex-column align-items-center">
						<li class="nav-item">
							<a class="nav-link active" href="#">test</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">test</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">test</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">test</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">test</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Button to bring back sidebar-->
			<div class="row" id="sideButton">
				<div class="col-xs-12">
					<button class="btn-danger" onclick="moveNav()">---></button>
				</div>
			</div>
			<!--End of Sidebar-->
			<nav class="nav justify-content-center colorOne" id="topNav">
				<a class="nav-link active" href="#">Test</a>
				<a class="nav-link" href="#">Test2</a>
				<a class="nav-link" href="#">Test3</a>
				<a class="nav-link" href="#">Test4</a>
			</nav>
			<!--Start of main content-->
			<div class="colorTwo" id="mainContainer">
				<div class="container colorOne main text-center" id="infoContainer">
					<!--<div class="row">
						<div class="col-xs-12">
							<h1>PRAP</h1>
						</div>
					</div>
					<div class="row text-left">
						<div class="col-md-12 col-lg-2">
							<h3>Notes</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<h4>Note</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Created By</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Date</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Edited By</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Date</h4>
						</div>
						<div class="col-md-hidden col-lg-1"></div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-hidden col-lg-1"></div>	
					</div>
					<br>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<button class="btn-danger">Add Note</button>
						</div>
						<div class="col-md-12 col-lg-9"></div>
					</div>
					<div class="row text-left">
						<div class="col-md-12 col-lg-2">
							<h3>Mentor Contacts</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<h4>Date</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Type</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Note</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Mentor</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Document Attached</h4>
						</div>
						<div class="col-md-hidden col-lg-1"></div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-hidden col-lg-1"><button class="btn-danger">upload</button></div>	
					</div>
					<div class="row text-left">
						<div class="col-md-12 col-lg-2">
							<h3>Action Plan</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<h4>Category</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Sponsor</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Initiated Date</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Completed Date</h4>
						</div>
						<div class="col-md-12 col-lg-2">
							<h4>Mentee Training Date</h4>
						</div>
						<div class="col-md-hidden col-lg-1"></div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						<div class="col-md-hidden col-lg-1"></div>	
					</div>
					<div class="row text-left">
						<div class="col-md-12 col-lg-2">
							<h3>Goals</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<h4>Date</h4>
						</div>
						<div class="col-md-hidden col-lg-8"></div>
						<div class="col-md-12 col-lg-2">
							<h4>Details</h4>
						</div>

					</div>
					<div class="row">
						<div class="col-md-hidden col-lg-1"></div>
						<div class="col-md-12 col-lg-2">
							<input type="" name="">
						</div>
						
						<div class="col-md-12 col-lg-2">
							<textarea rows="2" cols="80"></textarea>
						</div>	
					</div>-->
				</div>
			</div>
			<!--End of main content-->
		</div>
		<!--These scripts must be at the bottom right before the closing body tag for bootstrap to work!-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
